LeapMedia/MainWindow.xaml

<Window x:Class="LeapMedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="LeapMedia" Height="350" Width="550">
    <Window.Resources>
        <tb:TaskbarIcon
            x:Key="TaskbarIcon"
            IconSource="taskbar_icon.ico"
            TrayLeftMouseUp="TaskbarIconClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="ToggleTracking" Header="Pause" />
                    <MenuItem Click="Quit" Header="Quit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Window.Resources>
    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Hand info" FontWeight="Bold" />
            <TextBlock x:Name="HandInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="Confidence" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="TimeVisible" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="PinchStrength" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="PinchDistance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="GrabStrength" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="PalmPosition" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="HandYaw" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="HandPitch" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="HandRoll" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Diagnostic info" FontWeight="Bold" />
            <TextBlock x:Name="FingerSpread" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="HandOpen" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="HandDirection" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="HandInBounds" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="UsingMouse" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="CurrentTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
            <TextBlock x:Name="SameHand" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" />
        </StackPanel>

        <Button Name="ToggleButton" Click="ToggleTracking" Content="Pause" Width="200px" Padding="8px" Grid.Row="2" Grid.Column="0" />
        <Button Click="Quit" Content="Quit" Width="200px" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>